<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMidnightBlack">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/revealLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/buttonNextPlayer"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:background="@color/colorComplementaryWhite"
            android:enabled="false"
            android:text="NEXT PLAYER"
            android:textColor="@color/colorMidnightBlack"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Player Name"
            android:textColor="@color/colorComplementaryWhite"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/revealedImageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="@+id/roleImageView"
            app:layout_constraintEnd_toEndOf="@+id/roleImageView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/roleImageView"
            app:layout_constraintTop_toTopOf="@+id/roleImageView"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/role_resistance" />

        <ImageView
            android:id="@+id/roleImageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNextPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlayerName"
            app:layout_constraintVertical_bias="0.309"
            app:srcCompat="@drawable/role_unknown" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/nightPhaseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMidnightBlack"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textViewNightPhase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="300dp"
            android:text="Night Phase"
            android:textColor="@color/colorComplementaryWhite"
            android:textSize="50sp" />

        <Button
            android:id="@+id/buttonNightPhase"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="300dp"
            android:background="@color/colorComplementaryWhite"
            android:enabled="true"
            android:text="START"
            android:textColor="@color/colorMidnightBlack"
            android:textSize="22sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>