<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlayers"
    android:background="@color/colorMidnightBlack">

    <TextView
        android:id="@+id/textViewAddPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ADD N PLAYERS"
        android:textColor="@color/colorComplementaryWhite"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/buttonAddPlayer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/colorComplementaryWhite"
        android:text="Add player"
        android:textColor="@color/colorMidnightBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddPlayers" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="350dp"
        android:layout_height="460dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.207">

        <TextView
            android:id="@+id/textViewPlayer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorComplementaryWhite"
            android:textSize="25sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewPlayer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorComplementaryWhite"
            android:textSize="25sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewPlayer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorComplementaryWhite"
            android:textSize="25sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewPlayer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorComplementaryWhite"
            android:textSize="25sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewPlayer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorComplementaryWhite"
            android:textSize="25sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewPlayer6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorComplementaryWhite"
            android:textSize="25sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewPlayer7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorComplementaryWhite"
            android:textSize="25sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewPlayer8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorComplementaryWhite"
            android:textSize="25sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewPlayer9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorComplementaryWhite"
            android:textSize="25sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewPlayer10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorComplementaryWhite"
            android:textSize="25sp"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonNightPhase"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorComplementaryWhite"
        android:enabled="false"
        android:text="Start night phase"
        android:textColor="@color/colorMidnightBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textVisiblePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddPlayer" />

</androidx.constraintlayout.widget.ConstraintLayout>