<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/colorMidnightBlack"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonPass"
        android:layout_width="185dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorResistance"
        android:drawableTop="@drawable/resistance_black"
        android:paddingTop="200dp"
        android:paddingBottom="200dp"
        android:text="Pass"
        android:textColor="@color/colorMidnightBlack"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSabotage"
        android:layout_width="185dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorSpy"
        android:drawableTop="@drawable/spy_black"
        android:paddingTop="200dp"
        android:paddingBottom="200dp"
        android:text="Sabotage"
        android:textColor="@color/colorMidnightBlack"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
